0,0,0,0,0,0,X,X,X,X,X,X,X,X,X,X,X,X,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,X,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,X,0,0,0,0,0,0,0,0,0,0,0,0
X,X,X,0,0,0,0,0,0,0,0,X,0,0,0,0,0,0,0,0,0,0,0,X
X,X,X,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,X
X,X,X,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,S,S,S,S,X
X,X,X,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,X
X,X,X,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,X
X,X,X,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,X
X,X,X,0,0,0,X,X,X,X,X,X,0,0,0,0,0,0,0,0,0,0,0,X
X,X,X,0,0,0,X,X,X,X,X,X,0,0,0,0,0,0,0,0,0,0,0,X
X,X,X,0,0,0,X,X,X,X,X,X,0,0,0,0,0,0,0,0,0,0,0,X
X,X,X,0,0,0,X,X,X,X,X,X,0,0,0,X,X,X,X,X,X,X,X,X
X,X,X,0,0,0,X,X,X,X,X,X,0,0,0,0,0,0,0,0,0,0,0,X
X,X,X,0,0,0,X,X,X,X,X,X,0,0,0,0,0,0,0,0,0,0,0,X
X,X,X,0,0,0,X,X,X,X,X,X,0,0,0,0,0,0,0,0,0,0,0,X
X,X,X,0,0,0,X,X,X,X,X,X,0,0,0,0,0,0,0,0,0,0,0,X
X,X,X,0,0,0,X,X,X,X,X,X,0,0,0,0,0,0,0,0,0,0,0,X
X,X,X,0,0,0,X,X,X,X,X,X,0,0,0,0,0,0,0,0,0,0,0,X
X,X,X,0,0,0,X,X,X,X,X,X,X,X,X,X,X,X,X,0,0,0,0,X
X,X,X,0,0,0,X,X,X,X,X,X,0,0,0,0,0,0,0,0,0,0,0,X
X,X,X,0,0,0,X,X,X,X,X,X,0,0,0,0,0,0,0,0,0,0,0,X
X,X,X,0,0,0,X,X,X,X,X,X,0,0,0,0,0,0,0,0,0,0,0,X
X,X,X,0,0,0,X,X,X,X,X,X,0,0,0,0,0,0,0,0,0,0,0,X
X,X,X,0,0,0,X,X,X,X,X,X,0,0,0,0,0,0,0,0,0,0,0,X
X,X,X,0,0,0,X,X,X,X,X,X,0,0,0,0,X,X,X,X,X,X,X,X
X,X,X,0,0,0,X,X,X,X,X,X,0,0,0,0,0,0,0,0,0,0,0,X
X,X,X,0,0,0,X,X,X,X,X,X,0,0,0,0,0,0,0,0,0,0,0,X
X,X,X,0,0,0,X,X,X,X,X,X,0,0,0,0,0,0,0,0,0,0,0,X
X,X,X,0,0,0,X,X,X,X,X,X,0,0,0,0,0,0,0,0,0,0,0,X
X,X,X,0,F,0,X,X,X,X,X,X,0,0,0,0,0,0,0,M,0,0,0,X
X,X,X,S,S,S,X,X,X,X,X,X,0,0,0,0,0,0,S,S,S,0,0,X